AppUsers/View/MainWindow.xaml

<Window x:Class="AppUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUsers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="User_for_user" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2E4E8"/>
                <GradientStop Color="#FF35CFDA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Top" Height="550px" Padding="20" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Регистрация" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                    <Button Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="Auth_Button_Click" Margin="240,0,0,0" />
                </StackPanel>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="55" />
                <TextBox x:Name="TextBoxPassword1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" />
                <TextBox x:Name="TextBoxPassword2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" />
                <Button Content="Зарегистрироваться" Click="Button_Reg_Click" Height="35">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC6F4FF"/>
                            <GradientStop Color="#FF4FA8BF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
