AppUsers/View/PersonWindow.xaml

<Window x:Class="AppUsers.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUsers"
        mc:Ignorable="d"
        Title="User_for_user" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2E4E8"/>
                <GradientStop Color="#FF35CFDA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Top"  MaxWidth="800" Height="400" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="CurrentLoginTextBox" TextAlignment="Center" Text="Здравствуйте, " FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                <Grid>
                    <Button Content="Роли" Click="WorkflowBtn" VerticalAlignment="Top" Margin="20" Width="400">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC6F4FF"/>
                                <GradientStop Color="#FF4FA8BF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Актеры" Click="WorkflowBtn" VerticalAlignment="Top" Margin="64" Width="400">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC6F4FF"/>
                                <GradientStop Color="#FF4FA8BF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Пьесы" Click="WorkflowBtn" VerticalAlignment="Top" Margin="185,113,185,0" Width="400">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC6F4FF"/>
                                <GradientStop Color="#FF4FA8BF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <StackPanel x:Name="Admin" Visibility="Hidden" Margin="0 70 0 0"/>
                </Grid>
                <Button Content="Назад" Margin="0 150 0 0" Width="200px" x:Name="ExitBtn" Click="ExitBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC6F4FF"/>
                            <GradientStop Color="#FF4FA8BF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
