AppUsers/View/RoleView.xaml

<Window x:Class="AppUsers.RoleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleView">
    <Grid>
        <DataGrid x:Name="DGridRoles" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2E4E8"/>
                    <GradientStop Color="#FF35CFDA" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль id" Binding="{Binding RoleId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пьеса" Binding="{Binding Pesa}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Margin="486,392,114,10" Width="200px" x:Name="ExitBtn" Click="ExitBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6F4FF"/>
                    <GradientStop Color="#FF4FA8BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Добавить" Margin="117,392,483,10" Width="200px" x:Name="AddBtn" Click="AddBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6F4FF"/>
                    <GradientStop Color="#FF4FA8BF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
