AppUsers/PerfomanceView.xaml

<Window x:Class="AppUsers.PerfomanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerfomanceView">

    <Grid>
        <DataGrid x:Name="DGridActors" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Table id" Binding="{Binding TableId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="NumberGroup" Binding="{Binding NumberGroup}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="RoleId" Binding="{Binding RoleId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="FinishDate" Binding="{Binding FinishDate}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50px">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Exit" Margin="486,392,114,10" Width="200px" Background="Red" x:Name="ExitBtn" Click="ExitBtn_Click"></Button>
        <Button Content="Add" Margin="117,392,483,10" Width="200px" x:Name="AddBtn" Click="AddBtn_Click"></Button>
    </Grid>
</Window>
